* {
    font-family: Montserrat;
}
.logo img{
    width: 40px;
height: 30px;
align-items: center;
padding-top: 20px;

}
.logo {
    color: #363958;
    font-size: 25.426px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

header {
    margin: 0px auto;

    background: #FFFBF0;
}

.GenZ {
    color: #A4BC46;
    font-family: Montserrat;
    font-size: 25.426px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav {
    display: flex;
    justify-content: space-around;
}
.navbar a{
    text-decoration: none;
    color: #3C3C3C;
font-size: 16px;
font-weight: 500;
}

.navbar ul {
    display: flex;
    text-decoration: none;
    gap: 57px;
    list-style: none;
}

/* banner part */
.banner h3 {
    margin: 0px 0px;
}

.banner-h3 {
    color: #FABE4C;
    font-family: "Bebas Neue";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.banner {
    color: #363958;
    font-family: "Bebas Neue";
    font-size: 60px;
    font-weight: 400;
    padding: 0px 0px;
    display: flex;
    justify-content: space-around;
}

.banner-p {
    color: #3E3E3E;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn-primary {
    width: 170px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
    border: 0px;
}

.btn-font img {


    height: 30px;
    width: 30px;
}

.btn-font {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.BUY {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.male-photo img {
    width: 340.72px;
    height: 378.706px;
    flex-shrink: 0;
}

.title {
    color: #363958;
    font-family: "Bebas Neue";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 135px;
    margin-top: 40px;
}

.woman-section {
    display: flex;
    justify-content: space-around;

}

.card {
    width: 370px;
    height: 550px;
    justify-content: center;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);

}

.photo-card {
    width: 334px;
    height: 327px;
    border-radius: 20px;
    background: #F1F1F1;
    margin-top: 25px;
    margin-bottom: 18px;
    margin-left: 18px;
}

.card .photo-card img {
    width: 100%;
    height: 100%;
    width: 243px;
    height: 273px;
    flex-shrink: 0;
    padding: 22px 12px 20px 20px;
    margin-left: 23px;
    /* margin-bottom: 17px; */


}

.card-head {
    color: #363958;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 18px;
    margin-left: 20px;
}

.card-p {
    color: #3E3E3E;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 18px;
    margin-left: 20px;
    /* 162.5% */
}

.price {
    color: #FABE4C;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 20px;
}

.price-btn {
    display: flex;
    /* justify-content: space-around; */
    gap: 110px;
}

.price-btn .btn-primary {
    /* margin-left: -110px; */
    width: 150px;
    height: 50px;
    margin-left: -20px;
}

.man-section {
    display: flex;
    justify-content: space-around;


}

.full-ending {

    margin: 40px 0px auto;
    display: flex;
    justify-content: space-between;

}

.ending-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 300px;
}

.ending {
    display: flex;
    gap: 20px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    width: 489px;
    height: 135px;
    justify-content: center;
}

.ending img {
    width: 78px;
    height: 82px;
    flex-shrink: 0;
    margin-top: 30px;

}

.ending-head-p {
    margin-top: 30px;
}

.ending-head {
    color: #363958;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ending-p {
    color: #3E3E3E;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.shopping img {
    height: 100%;
    width: 100%;
    height: 400px;
    width: 600px;
    margin-right: 300px;
}

@media screen and (max-width:576px) {

    nav {
        flex-direction: column;
        align-items: center;
        padding-inline-start: 0px;
    }

    .banner h3 {
        margin: 0px 0px;
    }

    .banner-h3 {
        font-size: 40px;

    }

    .banner {

        font-size: 40px;
        padding: 0px 42px;
        flex-direction: column;
    }

    .banner-p {
        font-size: 10px;
    }

    .btn-primary {
        width: 100px;
        height: 40px;

    }

    .btn-font img {


        height: 20px;
        width: 20px;
    }

    .btn-font {
        gap: 5px;
    }

    .BUY {
        font-size: 10px;
    }

    .title {
        font-size: 40px;
        margin-left: 90px;
        margin-bottom: 20px;
    }

    .woman-section {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        gap: 20px;
    }



    .man-section {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        gap: 20px;
    }

    .full-ending {

       flex-direction: column;

    }

    .ending-card {
        flex-direction: column;
        margin-left: 40px;
    }

    .ending {
        flex-direction: column;
        width: 343px;
        height: 240px;
        flex-shrink: 0;
    }

    .ending img {
       padding-left: 120px;

    }

    .ending-head-p {
        padding-left: 20px;
    }

    .ending-head {
        padding-left: 50px;
    }

    .ending-p {
        padding-left: 20px;
        /* 162.5% */
    }


    .shopping img {

        height: 200px;
        width: 300px;
        padding-left: 70px;
        margin-top: 20px;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding-inline-start: 0px;
    }

    .banner h3 {
        margin: 0px 0px;
    }

    .banner-h3 {
        font-size: 40px;

    }

    .banner {

        font-size: 40px;
        padding: 0px 90px;
        flex-direction: column;
    }

    .banner-p {
        font-size: 10px;
    }

    .btn-primary {
        width: 100px;
        height: 40px;

    }

    .btn-font img {


        height: 20px;
        width: 20px;
    }

    .btn-font {
        gap: 5px;
    }

    .BUY {
        font-size: 10px;
    }

    .title {
        font-size: 40px;
        margin-left: 10px
    }

    .woman-section {
        align-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
    }



    .man-section {

        align-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .full-ending {

        margin: 40px 0px auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    
    }
    
    .ending-card {
        
        margin-left: 150px;
    }
    
   
    
   
    
    .ending-head-p {
        margin-top: 30px;
    }
    
   
    
    
    
    .shopping img {
        
        height: 200px;
        width: 300px;
        margin-top: 20px;
       margin-left: 210px;
    }
    
}